"Commercial Recreation – Indoor": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"CUP","MU1B":"CUP","MU1C":"Not Permitted","MU2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C1":"Not Permitted","C2":"CUP","BP":"CUP","I":"Not Permitted","CF":"Not Permitted"},
"Commercial Recreation – Outdoor": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"CUP","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Community Meeting Facility": {"OSP":"Not Permitted","AG":"CUP","RR":"CUP","R1":"CUP","R2":"CUP","R3":"CUP","R4":"CUP","R5":"CUP","MU1A":"CUP","MU1B":"CUP","MU1C":"CUP","MU2":"CUP","C1":"P","C2":"P","BP":"CUP","I":"CUP","CF":"CUP"},
"Conference/Convention Facility": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"CUP","I":"Not Permitted","CF":"Not Permitted"},
"Crop Production, Horticulture, Orchard, Vineyard": {"OSP":"P","AG":"P","RR":"P","R1":"P","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Day Care – Large Family Day Care Home": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"A (Business license and compliance with Section 7.060 required.)","R1":"A (Business license and compliance with Section 7.060 required.)","R2":"A (Business license and compliance with Section 7.060 required.)","R3":"A (Business license and compliance with Section 7.060 required.)","R4":"A (Business license and compliance with Section 7.060 required.)","R5":"A (Business license and compliance with Section 7.060 required.)","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Day Care – Small Family Day Care Home": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"A (Business license required.)","R1":"A (Business license required.)","R2":"A (Business license required.)","R3":"A (Business license required.)","R4":"A (Business license required.)","R5":"A (Business license required.)","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Dwelling, Accessory": {"OSP":"Not Permitted","AG":"A,S","RR":"A,S","R1":"A,S","R2":"A,S","R3":"A,S","R4":"A,S","R5":"A,S","MU1A":"A,S","MU1B":"A,S","MU1C":"A,S","MU2":"A,S","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Dwelling, Caretaker": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"S (Site plan and architectural review required and compliance with Section 7.040 required.)","R3":"S (Site plan and architectural review required and compliance with Section 7.040 required.)","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"P","I":"P","CF":"P"},
"Dwelling, Junior Accessory": {"OSP":"Not Permitted","AG":"A,S","RR":"A,S","R1":"A,S","R2":"A,S","R3":"A,S","R4":"A,S","R5":"A,S","MU1A":"A,S","MU1B":"A,S","MU1C":"A,S","MU2":"A,S","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Dwelling, Multiple": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"P","R3":"P","R4":"P","R5":"P","MU1A":"CUP","MU1B":"CUP","MU1C":"P","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Dwelling, Single Household": {"OSP":"Not Permitted","AG":"P","RR":"P","R1":"P","R2":"A,S (Home occupation permit and business license required.)","R3":"A,S (Home occupation permit and business license required.)","R4":"A,S (Home occupation permit and business license required.)","R5":"A,S (Home occupation permit and business license required.)","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"P","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Emergency Shelter": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"P","CF":"CUP"},
"Farm Animal Keeping": {"OSP":"P","AG":"P","RR":"P","R1":"P","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Fitness/Health Facility": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"Not Permitted","MU2":"P","C1":"P","C2":"P","BP":"P","I":"CUP","CF":"Not Permitted"},
"Fueling Station/Gas Station": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Furniture and Fixture Manufacturing, Cabinet Making": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"P","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"P","CF":"Not Permitted"},
"Furniture and Fixtures Manufacturing, Cabinet Shop": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"General Retail – 25,000 sf or Less": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"Not Permitted","MU2":"P","C1":"P","C2":"P","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"}
"General Retail – More Than 25,000 sf": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"CUP (To be processed as a major conditional use permit at the discretion of the Planning Commission.)","MU1B":"CUP (To be processed as a major conditional use permit at the discretion of the Planning Commission.)","MU1C":"Not Permitted","MU2":"CUP (To be processed as a major conditional use permit at the discretion of the Planning Commission.)","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Golf Course, Country Club": {"OSP":"CUP","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Groceries/Specialty Foods – 25,000 sf or Less": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"Not Permitted","MU2":"P","C1":"P","C2":"P","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Groceries/Specialty Foods – More Than 25,000 sf": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"CUP (To be processed as a major conditional use permit at the discretion of the Planning Commission.)","MU1B":"CUP (To be processed as a major conditional use permit at the discretion of the Planning Commission.)","MU1C":"Not Permitted","MU2":"CUP (To be processed as a major conditional use permit at the discretion of the Planning Commission.)","C1":"CUP (To be processed as a major conditional use permit at the discretion of the Planning Commission.)","C2":"CUP (To be processed as a major conditional use permit at the discretion of the Planning Commission.)","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Home Occupation": {"OSP":"Not Permitted","AG":"A,S (Home occupation permit and business license required.)","RR":"A,S (Home occupation permit and business license required.)","R1":"A,S (Home occupation permit and business license required.)","R2":"A","R3":"A","R4":"A","R5":"A","MU1A":"A,S (Home occupation permit and business license required.)","MU1B":"A,S (Home occupation permit and business license required.)","MU1C":"A,S (Home occupation permit and business license required.)","MU2":"A,S (Home occupation permit and business license required.)","C1":"A,S (Home occupation permit and business license required.)","C2":"A,S (Home occupation permit and business license required.)","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Kennel, Animal Boarding": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"CUP","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"CUP","CF":"Not Permitted"},
"Laboratory – Cannabis": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"P (16,17)","I":"P (16,17)","CF":"Not Permitted"},
"Laboratory – Medical, Analytical": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"P","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"P","I":"P","CF":"Not Permitted"},
"Laundry, Dry Cleaning Plants": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"P","CF":"Not Permitted"}
"Library, Museum, Art Gallery": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"Not Permitted","MU2":"P","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Lodging – Bed and Breakfast Inn": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"CUP","R2":"CUP","R3":"CUP","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"P","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Lodging – Hotel/Motel": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"Not Permitted","MU2":"P","C1":"Not Permitted","C2":"P","BP":"CUP","I":"Not Permitted","CF":"Not Permitted"},
"Lodging – Short-Term Vacation Rentals": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"P (Short-term vacation rental permit, business license and transient occupancy tax certificate required (Section 7.110).)","R1":"P (Short-term vacation rental permit, business license and transient occupancy tax certificate required (Section 7.110).)","R2":"P (Short-term vacation rental permit, business license and transient occupancy tax certificate required (Section 7.110).)","R3":"P (Short-term vacation rental permit, business license and transient occupancy tax certificate required (Section 7.110).)","R4":"P (Short-term vacation rental permit, business license and transient occupancy tax certificate required (Section 7.110).)","R5":"P (Short-term vacation rental permit, business license and transient occupancy tax certificate required (Section 7.110).)","MU1A":"P (Short-term vacation rental permit, business license and transient occupancy tax certificate required (Section 7.110).)","MU1B":"P (Short-term vacation rental permit, business license and transient occupancy tax certificate required (Section 7.110).)","MU1C":"P (Short-term vacation rental permit, business license and transient occupancy tax certificate required (Section 7.110).)","MU2":"P (Short-term vacation rental permit, business license and transient occupancy tax certificate required (Section 7.110).)","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Maintenance/Repair Service – Client Site Services": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"P","I":"P","CF":"Not Permitted"},
"Maintenance/Repair Service – Equipment, Appliances": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"P","CF":"Not Permitted"},
"Manufacturing, Light": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"P (See Section 21.030 (Non-Residential Uses Abutting Residential Uses).)","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Manufacturing/processing – Cannabis": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"P (16,17)","I":"P (16,17)","CF":"Not Permitted"},
"Manufacturing/Processing – Light": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"P","I":"P","CF":"Not Permitted"},
"Manufacturing/Processing – Medium Intensity": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"P","CF":"Not Permitted"}
"Meals Assembly Business": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Allowed only in a shopping center.)","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"P (Allowed only in a shopping center.)","C2":"P (Allowed only in a shopping center.)","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Media Production": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1B":"P","MU1C":"Not Permitted","MU2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C1":"Not Permitted","C2":"Not Permitted","BP":"P","I":"P","CF":"Not Permitted"},
"Medical Services – Health Care Facility": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1B":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1C":"Not Permitted","MU2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C1":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","BP":"P","I":"Not Permitted","CF":"Not Permitted"},
"Medical Services – Major": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"Not Permitted","MU2":"P","C1":"Not Permitted","C2":"Not Permitted","BP":"P","I":"Not Permitted","CF":"Not Permitted"},
"Medical Services – Minor": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP. ALSO, Urgent care facilities may be located on the ground floor as a street fronting use.)","MU1B":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP. ALSO, Urgent care facilities may be located on the ground floor as a street fronting use.)","MU1C":"P","MU2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP. ALSO, Urgent care facilities may be located on the ground floor as a street fronting use.)","C1":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP. ALSO, Urgent care facilities may be located on the ground floor as a street fronting use.)","C2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP. ALSO, Urgent care facilities may be located on the ground floor as a street fronting use.)","BP":"P","I":"Not Permitted","CF":"Not Permitted"},
"Mortuary, Funeral Home": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"CUP","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Office – Business, Service, or Government": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"P"},
"Office – Government": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"P","MU2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C1":"P","C2":"P","BP":"P","I":"Not Permitted","CF":"Not Permitted"},
"Office – Headquarters, or Processing": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1B":"P","MU1C":"Not Permitted","MU2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C1":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","BP":"P","I":"Not Permitted","CF":"Not Permitted"},
"Office – Professional, Administrative": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"P","MU2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C1":"P","C2":"P","BP":"P","I":"Not Permitted","CF":"Not Permitted"}
"Park": {"OSP":"P","AG":"P","RR":"P","R1":"P","R2":"P","R3":"P","R4":"P","R5":"P","MU1A":"P","MU1B":"P","MU1C":"P","MU2":"P","C1":"P","C2":"P","BP":"P","I":"P","CF":"P"},
"Parking Facility, Public or Commercial": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"CUP","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"CUP","C1":"CUP","C2":"CUP","BP":"Not Permitted","I":"Not Permitted","CF":"P"},
"Personal Services": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"Not Permitted","MU2":"P","C1":"P","C2":"P","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Personal Services – Restricted": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"Not Permitted","MU2":"P","C1":"P","C2":"P","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Petroleum Product Storage and Distribution": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"CUP","CF":"Not Permitted"},
"Plant Nursery": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"P","C2":"P","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Printing and Publishing": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1B":"P","MU1C":"Not Permitted","MU2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C1":"Not Permitted","C2":"Not Permitted","BP":"P","I":"P","CF":"Not Permitted"},
"Public Safety Facility": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"P","R1":"P","R2":"P","R3":"P","R4":"P","R5":"P","MU1A":"P","MU1B":"P","MU1C":"P","MU2":"P","C1":"P","C2":"P","BP":"P","I":"P","CF":"P"},
"Recycling Facility": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"CUP","I":"CUP","CF":"Not Permitted"},
"Recycling Facility – Scrap and Dismantling Yard": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"}
"Research and Development": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"P","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"P","I":"P","CF":"Not Permitted"},
"Residential Care Facility, Adult": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1B":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1C":"Not Permitted","MU2":"CUP (Allowed only on floors above the ground floor.)","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Residential Care Facility, for the Chronically Ill": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1B":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1C":"Not Permitted","MU2":"CUP (Allowed only on floors above the ground floor.)","C1":"CUP (Allowed only on floors above the ground floor.)","C2":"CUP (Allowed only on floors above the ground floor.)","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Residential Care Facility, for the Elderly": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1B":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1C":"Not Permitted","MU2":"CUP (Allowed only on floors above the ground floor.)","C1":"CUP (Allowed only on floors above the ground floor.)","C2":"CUP (Allowed only on floors above the ground floor.)","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Residential Care, 6 or Fewer Clients, in a Home": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"P","R1":"P","R2":"P","R3":"P","R4":"P","R5":"P","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Residential Care, 7 or More Clients": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Allowed only on floors above the ground floor.)","MU1B":"P (Allowed only on floors above the ground floor.)","MU1C":"P","MU2":"CUP (Allowed only on floors above the ground floor.)","C1":"CUP (Allowed only on floors above the ground floor.)","C2":"CUP (Allowed only on floors above the ground floor.)","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Residential Care, Adult": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"CUP (Allowed only on floors above the ground floor.)","C2":"CUP (Allowed only on floors above the ground floor.)","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Residential in Mixed Use Building": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1B":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1C":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C1":"P (Allowed only on floors above the ground floor.)","C2":"P (Allowed only on floors above the ground floor.)","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Residential, Accessory Structure": {"OSP":"Not Permitted","AG":"A","RR":"A","R1":"A","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Restaurant, Café, Coffee Shop": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"CUP","MU2":"P","C1":"P","C2":"P","BP":"P (Neighborhood serving and open at lunch.)","I":"P (Neighborhood serving and open at lunch.)","CF":"Not Permitted"}
"Retail Sale and Delivery – Cannabis": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"P (16,17)","C2":"P (16,17)","BP":"P (16,17)","I":"P (16,17)","CF":"Not Permitted"},
"School – Elementary, Secondary, or College, Private": {"OSP":"Not Permitted","AG":"CUP","RR":"CUP","R1":"CUP","R2":"CUP","R3":"CUP","R4":"CUP","R5":"CUP","MU1A":"CUP","MU1B":"CUP","MU1C":"CUP","MU2":"CUP","C1":"Not Permitted","C2":"Not Permitted","BP":"CUP","I":"Not Permitted","CF":"CUP"},
"School – Specialized Education and Training": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"CUP","MU1B":"CUP","MU1C":"Not Permitted","MU2":"CUP","C1":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","BP":"CUP","I":"Not Permitted","CF":"Not Permitted"},
"Sports and Entertainment Assembly": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Storage – Warehouse, Indoor Storage": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"CUP","I":"P","CF":"Not Permitted"},
"Storage Yard – Outdoor": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"CUP","CF":"Not Permitted"},
"Studio – Art, Dance, Martial Arts, Music, etc.": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P","MU1B":"P","MU1C":"Not Permitted","MU2":"P","C1":"P","C2":"P","BP":"P","I":"Not Permitted","CF":"Not Permitted"},
"Swimming Pool, Hot Tub, Spa": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"A,S","R1":"A,S","R2":"A,S","R3":"A,S","R4":"A,S","R5":"A,S","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Telecommunications Facility": {"OSP":"S","AG":"S","RR":"S","R1":"S","R2":"S","R3":"S","R4":"S","R5":"S","MU1A":"S","MU1B":"S","MU1C":"S","MU2":"S","C1":"S","C2":"S","BP":"S","I":"S","CF":"S"},
"Theater, Cinema or Performing Arts": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"CUP","MU1B":"CUP","MU1C":"Not Permitted","MU2":"CUP","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"Not Permitted","CF":"CUP"}
"Utility Facility": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"CUP","MU1B":"CUP","MU1C":"Not Permitted","MU2":"CUP","C1":"CUP","C2":"CUP","BP":"CUP","I":"CUP","CF":"CUP"},
"Vehicle Services – Major Repair/Body Work": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"P","CF":"Not Permitted"},
"Vehicle Services – Minor Maintenance/Repair": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"P","MU1C":"Not Permitted","MU2":"CUP","C1":"Not Permitted","C2":"Not Permitted","BP":"Not Permitted","I":"P","CF":"Not Permitted"},
"Veterinary Clinic, Animal Hospital": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (A CUP is required for overnight board and care.)","MU1B":"P (A CUP is required for overnight board and care.)","MU1C":"Not Permitted","MU2":"P (A CUP is required for overnight board and care.)","C1":"P (A CUP is required for overnight board and care.)","C2":"P (A CUP is required for overnight board and care.)","BP":"P","I":"P","CF":"Not Permitted"},
"Wholesaling and Distribution": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"Not Permitted","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"Not Permitted","C1":"Not Permitted","C2":"Not Permitted","BP":"P","I":"P","CF":"Not Permitted"},
"Work/Live": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1B":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","MU1C":"P","MU2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C1":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","C2":"P (Use allowed only on an upper floor or behind a ground floor street fronting use; use in other locations allowed subject to a CUP.)","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"},
"Zero Emission Vehicles  (Battery Charging Station)": {"OSP":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","AG":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","RR":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","R1":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","R2":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","R3":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","R4":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","R5":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","MU1A":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","MU1B":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","MU1C":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","MU2":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","C1":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","C2":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","BP":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","I":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)","CF":"A (Pursuant to Government Code Section 65850.7, this Zoning Ordinance requires no permit for stations.)"},
"Zero Emission Vehicles  (Hydrogen Fuel Cell Station)": {"OSP":"Not Permitted","AG":"Not Permitted","RR":"Not Permitted","R1":"Not Permitted","R2":"Not Permitted","R3":"Not Permitted","R4":"Not Permitted","R5":"Not Permitted","MU1A":"CUP (Allowed with CUP when located on site of an existing fueling station/gas station land use.)","MU1B":"Not Permitted","MU1C":"Not Permitted","MU2":"CUP (Allowed with CUP when located on site of an existing fueling station/gas station land use.)","C1":"CUP (Allowed with CUP when located on site of an existing fueling station/gas station land use.)","C2":"CUP (Allowed with CUP when located on site of an existing fueling station/gas station land use.)","BP":"Not Permitted","I":"Not Permitted","CF":"Not Permitted"}
